#define circle_mask_width 48
#define circle_mask_height 48
#define circle_mask_x_hot 24
#define circle_mask_y_hot 24
static unsigned char circle_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x7f, 0xfe, 0x1f, 0x00,
   0x00, 0xfc, 0x03, 0xc0, 0x3f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x3f, 0xc0, 0x03, 0xfc, 0x00,
   0x80, 0x1f, 0xf8, 0x1f, 0xf8, 0x01, 0x80, 0x0f, 0xfe, 0x7f, 0xf0, 0x01,
   0xc0, 0x07, 0xff, 0xff, 0xe0, 0x03, 0xc0, 0x87, 0xff, 0xff, 0xe1, 0x03,
   0xc0, 0x83, 0xff, 0xff, 0xc1, 0x03, 0xe0, 0xc3, 0xff, 0xff, 0xc3, 0x07,
   0xe0, 0xc3, 0xff, 0xff, 0xc3, 0x07, 0xe0, 0xc3, 0xff, 0xff, 0xc3, 0x07,
   0xe0, 0xe3, 0xff, 0xff, 0xc7, 0x07, 0xe0, 0xe1, 0xff, 0xff, 0x87, 0x07,
   0xe0, 0xe1, 0xff, 0xff, 0x87, 0x07, 0xe0, 0xe3, 0xff, 0xff, 0xc7, 0x07,
   0xe0, 0xc3, 0xff, 0xff, 0xc3, 0x07, 0xe0, 0xc3, 0xff, 0xff, 0xc3, 0x07,
   0xe0, 0xc3, 0xff, 0xff, 0xc3, 0x07, 0xc0, 0x83, 0xff, 0xff, 0xc1, 0x03,
   0xc0, 0x87, 0xff, 0xff, 0xe1, 0x03, 0xc0, 0x07, 0xff, 0xff, 0xe0, 0x03,
   0x80, 0x0f, 0xfe, 0x7f, 0xf0, 0x01, 0x80, 0x1f, 0xf8, 0x1f, 0xf8, 0x01,
   0x00, 0x3f, 0xc0, 0x03, 0xfc, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfc, 0x03, 0xc0, 0x3f, 0x00,
   0x00, 0xf8, 0x7f, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
